{
  "manifest_version": 3,
  "name": "ESPN Draft Bridge (JUG)",
  "version": "1.1",
  "description": "Reads live draft picks out of the ESPN draft room and forwards them to live_draft.py on localhost. Local only, sends nothing anywhere else.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://fantasy.espn.com/*",
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": [
        "hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://fantasy.espn.com/*"
      ],
      "js": [
        "relay.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}